* {
  margin: 0;
}
html,
body {
  --grey: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);
  height: 100%;
  font-family: 'Rubik', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: start center;
}

main {
  background: url(images/Mobile.png) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}
.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}
.avatar {
  width: 10rem;
  margin: 3.45rem auto 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}
p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
@media (min-width: 720px) {
  body {
    background: linear-gradient(
      to bottom,
      #b50567,
      #cb2356,
      #d94245,
      #e06035,
      #df7d25,
      #d07728,
      #c1712a,
      #b36b2c,
      #8d492f,
      #612f2a,
      #331b1d,
      #000000
    );
  }

  main {
    min-height: 540px;
    height: 540px;
    width: 358px;
    margin-top: 60px;
    position: relative;
    -webkit-box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.35);
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.35);
  }
}
